* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --light-orange: #fdf1f5;
    --pale-orange:#ee8e46;
    --Footer: #0e251d;
    --Orange: #ff5a07;
    --Bg: #f9f9f2;
    --Active-grey: #969897;
    --Close: #c3c3c3;
    --text: #333;
    --white: #fff;
    --black: #000;
    --testborder: 1px solid black;
    --box-shadow: 0, 0, 10px rgba(0, 0, 0, 0.5);
    --purple: hsl(263, 55%, 52%);
    --light-purple: #a775f1;
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    --font-barlow-semi-condensed: "Barlow Semi Condensed", sans-serif;

}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--Light-grayish-blue);
}

.container {
    width: 80%;
    margin: auto;
}

img {
    width: 50px;
    height: 50px;
}

/* global */
.hov,.with-me,.proj,.sm{
    transition: .3s;
    cursor: pointer;
}
:is(.hov,.with-me,.proj,.sm):hover{
    transform: scale(1.05);
}
.margin {
    margin-bottom: 6rem;
}

.btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.btn img {
    width: 30px;
    height: 30px;
}

.orange {
    background-color: var(--Orange);
}

.white {
    background-color: var(--white);
}

/* Header */
.head {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Light-grayish-blue);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    height: 80px;
}

.head .container {
    position: absolute;
    top: 0;
    z-index: 101;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 90%;
}

.head .container .name {
    display: flex;
    align-items: center;
}

.head .container .name img.icon {
    width: 50px;
    height: 50px;
}

.head .container .name .name_txt {
    font-weight: bold;
    font-size: 1.2em;
    color: var(--text);
}

.head .container .name .mark {
    color: var(--Footer);
}

.head .container .nav-bar ul {
    display: flex;
    gap: 10px;
    list-style: none;
    background-color: var(--black);
    padding: 10px;
    border-radius: 5px;
}
.head .container .nav-bar ul li a {
    text-decoration: none;
    color: var(--white);
    transition: .3s;
}
.head .container .nav-bar ul li{
    transition: .3s;
}
.head .container .nav-bar ul li.currentNav{
    background-color: var(--white);
}
.head .container .nav-bar ul li.currentNav a{
    color: var(--black);
}
.head .container .nav-bar ul li:hover{
    background-color: var(--white);
}
.head .container .nav-bar ul li a:hover{
    color: var(--black);
}
.head .container .with-me {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--Footer);
    color: var(--white);
    border-radius: 20px;
    padding: 10px 20px;
}

.menu-container,
.sm {
    display: none;
}

/* showcase */
.showcase .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 350px;
}

.showcase .container .introduct {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.showcase .container .introduct .hey {
    font-size: 1.9em;
    color: var(--Footer);
    font-family: monospace;
    white-space: nowrap;
    overflow: hidden;
    height: 35px;
    display: flex;
    align-items: center;
    border-right: 2px solid var(--black);
    width: max-content;
}
.hey::after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 100%;
    background-color: black;
    margin-left: 2px;
    animation: blink 0.7s infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

.showcase .container .introduct .intro {
    font-size: 3em;
    color: var(--black);
}

.showcase .container .author-box {
    position: relative;
    top: 50%;
    display: flex;
    flex-direction: column;
    border: 5px solid var(--Footer);
    width: 400px;
    z-index: 1;
}

.showcase .container .author-box .top {
    display: flex;
    border-bottom: 5px solid var(--Footer);
}

.showcase .container .author-box .top .close {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Bg);
    border-right: 5px solid var(--Footer);
    width: 35px;
    height: 30px;
    cursor: pointer;
}

.showcase .container .author-box .top .close img {
    width: 35px;
    height: 30px;
}

.showcase .container .author-box .top .orange-bar {
    background-color: var(--Orange);
    width: 100%;
}

.showcase .container .author-box .bottom {
    position: relative;
    height: 350px;
}

.showcase .container .author-box .bottom>img {
    background-color: var(--Orange);
    width: 100%;
    height: 100%;
}

.showcase .container .author-box .bottom .position {
    position: absolute;
    top: 0;
    right: 20%;
    transform: translate(50%, 50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: var(--Footer);
    color: var(--white);
    border-radius: 20px;
    padding: 5px 10px;
    width: 250px;
}

.showcase .container .author-box .bottom .position .position-logo {
    width: 30px;
    height: 30px;
}

.showcase .container .author-box .bottom .position p {
    font-weight: bolder;
    text-align: center;
}

/* foot */
.foot {
    background-color: var(--Footer);
    padding: 20px;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
}

.foot .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: auto;
}

.foot .container .aboutPort {
    margin-top: 50px;
    font-size: 1.5em;
    color: var(--white);
    width: 50%;
    padding: 0px 10px 0px 0px;
    text-align: left;
}

.foot .container .port-me {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: var(--Orange);
    color: var(--white);
    border-radius: 20px;
    padding: 10px 20px;
    width: 25%;
}

.foot .container .my-port {
    display: flex;
    align-items: center;
    gap: 10px;
}

.foot .container .my-port .arrow {
    color: #fff;
    font-size: 3em;
}
#quote-box {
    text-align: center;
    background-color: var(--light-orange);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 250px;
}
#quote-box .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100%;
}
#quote {
    font-size: 24px;
    font-weight: bold;
}
#author {
    font-size: 18px;
    color: #555;
}
#donate{
    height: 250px;
    background-color: var(--white);
}
#donate .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100%;
}
#donate .container .give-me {
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    animation: colChange infinite 3s;
}
@keyframes colChange {
    0%,100%{
        color: var(--Orange);
    }
    50%{
        color: #000;
    }
}
.combo{
    position: relative;
}
.donate-form{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: .5em;
    justify-content: center;
    z-index: 100;
    background-color: var(--white);
    height: 80%;
    width: 340px;
    top: 50%;
    left: 50%;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
    padding:20px;
    border-radius: 20px;
    transition: .3s;
    visibility: hidden;
    opacity: 0;
    pointer-events:none;
}
.donate-form.show{
    visibility: visible;
    opacity: 1;
    pointer-events:auto;
    transition:.3s;
    transform: translate(-50%,-50%);
}
#close_don{
    align-self: flex-end;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: .3s;
}
#close_don:hover{
    transform: scale(1.1);
}
.donate-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3em;
    color: var(--black);
}
.donate-head img{
    width: 40px;
    height: 40px;
}
.form-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.form-box input{
    width: 70%;
    border: 1px solid var(--black);
    border-radius: 5px;
    padding: 10px;
    font-size: 1.1em;
}
#don_btn{
    display: flex;
    border: none;
    outline: none;
    border-radius: 15px;
}
#don_btn img{
    width:100%;
    cursor: pointer;
    transition: .3s;
}
#don_btn img:hover{
    transform: scale(1.05);
}
/* about */
#about {
    margin-top: 100px;
}

.about-me {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    margin: auto;
}

.about-head {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.about-me h1 {
    font-style: oblique;
    text-decoration: underline;
    text-underline-offset: 10px;
}

.about-me>p {
    font-size: 1.4em;
    line-height: 1.5em;
}

.hobby,
.school,
.award {
    font-weight: bolder;
    text-align: center;
    font-style: oblique;
    font-size: 1.4em;
    line-height: 1.5em;
}

.about-bio,
.school-bio,
.award-bio {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.about-me .buttons {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.download{
    position: absolute;
    background-color: var(--white);
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 120px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    opacity: 0;
    display: none;
    transition:opacity 3s;
}
.show_dwn{
    display: flex;
    opacity: 1;
}
.dwn-head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.close-dwn,.logo{
    width: 25px;
    height: 25px;
    cursor: pointer;
}
.download-ask{
    font-weight: 800;
}
.answer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.answer button{
    background-color: var(--black);
    color: var(--white);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    border: none;
}
.answer button a{
    cursor: pointer;
    padding: 5px 10px;
    color: var(--white);
    text-decoration: none;
    width: 100%;
}
.bios>div {
    margin-bottom: 1em;
}

.bios>div ul li {
    font-size: 1.3em;
}
.resume,
.portfolio {
    padding: 15px 10px;
    border-radius: 5px;
    border: none;
    font-size: 1.4em;
    width: 150px;
    color: var(--white);
    background-color: var(--Footer);
    cursor: pointer;
    transition: .3s;
}
:is(.resume,.portfolio):hover{
    transform: scale(1.1);
}

.my-age table {
    border: 1px solid var(--black);
    width: 100%;
    font-size: 1.2em;
    border-collapse: collapse;
}

.my-age th {
    font-weight: bolder;
}

.my-age :is(table, th, td) {
    border: 1px solid var(--black);
}

.my-age table td {
    text-align: center;
}

.faq-container {
    background-color: white;
    width: 100%;
    margin: 5em auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.5);
    padding: 10px;
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
}

.faq-head {
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    gap: 20px;
}

.faq {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.faq-c {
    font-weight: bold;
}

.minus {
    transition: .3s;
    cursor: pointer;
}

.minus:hover {
    transform: scale(1.2);
}

.faq .up {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq hr {
    margin-top: 10px;
    height: 1px;
    background-color: black;
}

.faq-hidden {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.faq-hidden.show {
    max-height: 90px;
}

/* projects */
#projects .container h1 {
    text-align: center;
}

#projects .container>p {
    text-align: center;
}

#projects .container hr {
    margin: 5px;
    background-color: var(--text);
}

.my-projects {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.project-item {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: auto;
    background-color: var(--white);
    height: 450px;
    padding: 10px;
    border-radius: 10px;
    border-top: 7px solid var(--black);
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
    align-items: center;
}
.project-item:nth-child(even){
    border-top-color:var(--Orange);
}
.project-info {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.project-title {
    font-weight: bold;
    text-transform: uppercase;
}

.project-time {
    font-weight: lighter;
    color: var(--text);
}

.project-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.project-image img {
    border-radius: 5px;
    box-shadow: 0 0 3px rgb(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    transition: .3s;
}

.zoom{
    transform: scale(1.2);
}

.project-description {
    text-align: justify;
}

.btnup {
    position: fixed;
    bottom: 70px;
    left: 20px;
    background: conic-gradient(rgb(19, 177, 239) 0%, transparent 0%);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    z-index: 22;
    visibility: hidden;
    opacity: 0;
    transition: .5s;
}

.goup {
    position: relative;
    background-color: white;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: none;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: .5s;
}

.goup.show,
.btnup.show {
    display: block;
    visibility: visible;
    opacity: 1;
}

/* testimonial */

#testimonials {
    font-family: var(--font-barlow-semi-condensed);
    color: var(--very-dark-grayish-blue);
    font-size: 0.8125rem;
    margin: 2.25rem 1.875rem;
}

#testimonials h1 {
    font-size: 3em;
    text-align: center;
    margin-bottom: 10px;
}

.testimonial-container {
    margin: 0 auto;
    max-width: 69.375rem;
}

.testimonial-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "box-one box-one box-two box-five"
        "box-three box-four box-four box-five";
    column-gap: 1.875rem;
    row-gap: 1.5rem;
}

.testimonial-box .testimonial {
    padding: 1.625rem 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3.125rem -2.9375rem rgba(72, 85, 106, 0.2474);

}

.testimonial-box .testimonial.box-1 {
    grid-area: box-one;
    color: var(--white);
    background-color: var(--purple);
    background-image: url(./img/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 5.125rem top;
}

.testimonial-box .testimonial .profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 10px;
}

.testimonial-box .testimonial .profile img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.testimonial-box .testimonial .author {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.testimonial-box .testimonial .name {
    font-weight: bold;
}

.testimonial-box .testimonial .border-purple {
    border: 0.125rem solid var(--light-purple);
}

.testimonial-box .testimonial .position {
    text-decoration: underline;
    font-family: var(--font-barlow-semi-condensed);
}

.testimonial-box .testimonial .my-message {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
    font-family: var(--font-barlow-semi-condensed);
}

.testimonial-box .testimonial .testimony {
    font-size: 1.05em;
    font-style: oblique;
    font-family: var(--font-barlow-semi-condensed);
    position: relative;
}

.testimonial-box .testimonial.box-2 {
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
    grid-area: box-two;
}

.testimonial-box .testimonial.box-3 {
    grid-area: box-three;
}

.testimonial-box .testimonial.box-4 {
    background-color: var(--very-dark-blackish-blue);
    grid-area: box-four;
    color: var(--white);
}

.testimonial-box .testimonial.box-5 {
    grid-area: box-five;
}

.testimonial-box .testimonial.box-3,
.testimonial-box .testimonial.box-5 {
    background-color: var(--white);
}

/* contacts */
.contact-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 5rem;
    gap: 2em;
}

.my-contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: var(--white);
    width: 500px;
    height: 500px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.my-contacts>img {
    width: 180px;
    height: 180px;
    border-radius: 10px;
}

.my-contacts .name-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-contacts .name {
    font-size: 1.5em;
    font-weight: bold;
}

.my-contacts .pronouns {
    font-weight: lighter;
    font-style: italic;
}

.my-contacts .position {
    font-weight: bolder;
}

.my-contacts .email {
    cursor: pointer;
    background-color: var(--Footer);
    color: var(--white);
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 1.3em;
    width: 100%;
}

.my-contacts .socials {
    display: flex;
    gap: 2px;
    align-items: center;
}

/* footer */
footer {
    margin-top: 2rem;
    position: relative;
    width: 100%;
    padding: 10px;
    height: 70px;
    background-color: var(--Light-grayish-blue);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: var(--black);
    padding-top: 15px;
    font-size: 20px;
    text-align: center;
}

@media (min-width:660px) {

    /* about */
    .hobby,
    .school,
    .award {
        text-align: left;
    }

    .bios {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        font-size: 1.2em;
    }

    .my-age table {
        font-size: 1.5em;
    }
}

@media (max-width: 1070px) {

    /* testimonial */
    .testimonial-box .testimonial {
        margin-bottom: 1.5rem;
    }

    .testimonial-box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "box-one box-one box-one box-one"
            "box-two box-two box-three box-three"
            "box-four box-four box-four box-four"
            "box-five box-five box-five box-five";
        column-gap: 1rem;
        row-gap: 1rem;
    }
}

@media (max-width:980px) {

    /* showcase */
    .showcase .container .author-box {
        top: 10%;
    }

    /* foot */
    .foot .container .aboutPort {
        margin-top: 80px;
        width: 100%;
    }

    .foot .container .port-me {
        width: 40%;
    }
}

@media (max-width:870px) {

    /* showcase */
    .showcase .container .author-box {
        width: 350px;
    }

    /* foot */
    .foot {
        padding: 20px 0px;
    }
}

@media (max-width:770px) {

    /* head */
    .head .container .name {
        order: 2;
    }

    .head .container .with-me {
        order: 1;
    }

    .menu-container {
        order: 3;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        z-index: 1000;
    }

    .menu-container .toggle {
        cursor: pointer;
        position: absolute;
        height: 22px;
        width: 22px;
        transform: scaleX(1.4);
        z-index: 10000;
        opacity: 0;
    }

    .menu-container .menu>div {
        position: relative;
        background-color: var(--black);
        width: 30px;
        height: 2px;
        z-index: 10;
        transition: .4s;
    }

    .menu-container .menu>div::before,
    .menu-container .menu>div::after {
        content: "";
        position: absolute;
        background-color: var(--black);
        width: 30px;
        height: 1.8px;
        top: -10px;
    }

    .menu-container .menu>div::after {
        top: 10px;
    }

    .menu-container .toggle:checked+.menu>div {
        transform: rotate(230deg);
        background-color: var(--Orange);
        transition: .4s;
    }

    .menu-container .toggle:checked+.menu>div::before {
        top: 0;
        transform: rotate(90deg);
        background-color: var(--Orange);
        transition: .4s;
    }

    .menu-container .toggle:checked+.menu>div::after {
        top: 0px;
        transform: rotate(90deg);
        background-color: var(--Orange);
        transition: .4s;
    }

    .menu-container .toggle:checked:hover+.menu>div {
        transform: rotate(90deg);
        background-color: var(--Bg);
    }

    .menu-container .toggle:checked:hover+.menu>div::before,
    .menu-container .toggle:checked:hover+.menu>div::after {
        transform: rotate(90deg);
        background-color: var(--Bg);
    }

    nav {
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        height: 100%;
        align-items: center;
        background-color: var(--very-dark-blackish-blue);
        z-index: 200;
        border-radius: 50% 0% 0% 0% / 25% 0% 0% 0%;
        overflow: hidden;
        width: 0px;
        transition: .4s;
    }

    .head .container .nav-bar ul {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: transform .3s;
        background-color: transparent;
    }

    .head .container .nav-bar ul li {
        width: 250px;
        font-size: 2em;
        text-align: center;
        display: flex;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: var(--Bg);
        background-color: var(--black);
        border-radius: 20px;
        padding: 10px;
        cursor: pointer;
    }

    .head .container .nav-bar ul li a {
        color: var(--Bg);
        width: 100%;
    }

    .sm {
        width: 250px;
    }

    .show {
        transform: scale(1);
    }

    .width {
        width: 300px;
    }
}

@media (max-width:710px) {

    /* showcase */
    .showcase .container .author-box {
        width: 300px;
    }
}

@media (max-width:650px) {

    /* head */
    .head .container .with-me {
        display: none;
    }

    .sm {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--white);
        color: var(--black);
        border-radius: 10px;
        gap: 10px;
        padding: 10px 5px;
        font-size: 2em;
        cursor: pointer;
    }

    /* showcase */
    .showcase .container {
        margin-top: 20px;
        grid-template-columns: 1fr;
        place-items: center;
        height: 350px;
    }

    .showcase .container .author-box {
        width: 100%;
    }

    .showcase .container .author-box .bottom {
        position: relative;
        height: 300px;
    }

    .showcase .container .author-box .bottom>img {
        background-color: var(--Orange);
        width: 100%;
        height: 100%;
    }

    .showcase .container .introduct {
        width: 100%;
    }

    /* foot */
    .foot {
        margin-top: 100px;
        padding: 20px 0px;
    }

    .foot .container .port-me {
        width: 50%;
        gap: 5px;
        padding: 10px;
    }

    /* contacts */
    .my-contacts {
        width: 400px;
    }
}

@media (max-width:500px) {

    /* head */
    .container {
        width: 90%;
    }

    .head .container .with-me {
        gap: 5px;
        padding: 10px;
    }

    /* showcase */
    .showcase .container .author-box .bottom .position {
        right: 0%;
        transform: translate(5%, 50%);
    }

    /* about */
    .sm-scr {
        display: none;
    }

    /* testimonial */
    #testimonials h1 {
        font-size: 2.5em;
    }

    .testimonial-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "box-one"
            "box-four"
            "box-three"
            "box-two"
            "box-five";
        column-gap: 1rem;
        row-gap: 1rem;
    }
}


/* foot */
.foot .container .aboutPort {
    padding: 0px;
}

@media (max-width:420px) {

    /* about */
    .hobby,
    .school,
    .award {
        font-size: 1.2em;
    }

    /* contacts */
    .my-contacts {
        width: 350px;
    }
}

@media (max-width:365px) {

    /* showcase */
    .showcase .container .introduct .intro {
        font-size: 2.5em;
    }

    /* contacts */
    .my-contacts {
        width: 300px;
    }
}
